==7509== Memcheck, a memory error detector
==7509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7509== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7509== Command: ./app/shell-app
==7509== 
Averaged sensor reading: 10
DONE
==7509== 
==7509== HEAP SUMMARY:
==7509==     in use at exit: 0 bytes in 0 blocks
==7509==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==7509== 
==7509== All heap blocks were freed -- no leaks are possible
==7509== 
==7509== For lists of detected and suppressed errors, rerun with: -s
==7509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

