==6901== Memcheck, a memory error detector
==6901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6901== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6901== Command: ./app/shell-app
==6901== 
Averaged sensor reading: 10
==6901== Conditional jump or move depends on uninitialised value(s)
==6901==    at 0x10A31B: main (main.cpp:9)
==6901== 
==6901== 
==6901== HEAP SUMMARY:
==6901==     in use at exit: 44 bytes in 2 blocks
==6901==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==6901== 
==6901== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==6901==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6901==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==6901==    by 0x10A2F7: main (main.cpp:7)
==6901== 
==6901== LEAK SUMMARY:
==6901==    definitely lost: 24 bytes in 1 blocks
==6901==    indirectly lost: 20 bytes in 1 blocks
==6901==      possibly lost: 0 bytes in 0 blocks
==6901==    still reachable: 0 bytes in 0 blocks
==6901==         suppressed: 0 bytes in 0 blocks
==6901== 
==6901== Use --track-origins=yes to see where uninitialised values come from
==6901== For lists of detected and suppressed errors, rerun with: -s
==6901== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

